# java-matrix

./: README.md  pom.xml
json-matrix/: README.md  pom.xml
json-matrix/src/main/java/org/mvnsearch/matrix/json/: ChatMessage.java
json-matrix/src/test/java/org/mvnsearch/matrix/json/: JsonMatrixTest.java
protocol-matrix/: README.md  pom.xml
protocol-matrix/src/main/java/org/mvnsearch/matrix/protocol/: ChatMessage.java
protocol-matrix/src/test/java/org/mvnsearch/matrix/protocol/: ProtocolMatrixTest.java
regex-matrix/: README.md  pom.xml
regex-matrix/src/test/java/org/mvnsearch/matrix/regex/: RegexMatrixTest.java
template-matrix/: README.md  pom.xml
template-matrix/src/main/java/org/mvnsearch/matrix/template/: User.java
template-matrix/src/test/java/org/mvnsearch/matrix/template/: TempateMatrixTest.java
template-matrix/src/test/resources/template/: demo.ftl  demo.hbs  demo.jade  demo.vm
